C Code
+============================================+
int A = 7;
int B = 5;
int C = 2;
int D = 4;
int* dPtr = &D;

if ((A-B) > 3) {
	C = 6;
	D = D << 2;
}else {
	C = C << 6;
	*dPtr = 7;
}

+===========================================+

MIPS Assembly
+===========================================+
lw $s0 ,7					// A = 7 I-type encoding (adx 1)
lw $s1, 5					// B = 5 (adx 2)
lw $s2, 2					// C = 2 (adx 3)
lw $s3, 4					// D = 4 (adx 4)
sw $s4, $s3					// int* dPtr = &D (adx 5)

sub $s5, $s0, $s1       // A-B stored in $s5 .... dest, src1, src2 (adx6)

bgt FIRST, $s5, 3						   (adx7)
j SECOND							   (adx8)
FIRST:
	lw $s2, 6 				// C = 6   (adx9)
	sll $s4, $s4, 2		// D = D << 2		   (adx10)
	j endif						   (adx11)
SECOND:
	sll $s2, $s2, 6 		// C= C << 6	   (adx12)
	sw  $s4, 7				// *dPtr = 7 (adx13)

endif:



Machine Code
+============================================+
100011 10000 00000 0000000000000111 
100011 10001 00000 0000000000000101
100011 10010 00000 0000000000000010
100011 10011 00000 0000000000000100

101011 10100 10011 0000000000000000 *** //pointer

100010 10000 10001 10101 00000 100010

101100  //branch greater than ........ chose to set bgt to 101100 


FIRST:
100011 10010 00000 0000000000000110
000000 10011 10011 00000 00010 000000
000010 **** // jump

000000 10010 10010 00000 00110 000000

101011 10100 00000 0000000000000111 **










