|DE1_SoC
CLOCK_50 => tBase[0].CLK
CLOCK_50 => tBase[1].CLK
CLOCK_50 => tBase[2].CLK
CLOCK_50 => tBase[3].CLK
CLOCK_50 => tBase[4].CLK
CLOCK_50 => tBase[5].CLK
CLOCK_50 => tBase[6].CLK
CLOCK_50 => tBase[7].CLK
CLOCK_50 => tBase[8].CLK
CLOCK_50 => tBase[9].CLK
CLOCK_50 => tBase[10].CLK
CLOCK_50 => tBase[11].CLK
CLOCK_50 => tBase[12].CLK
CLOCK_50 => tBase[13].CLK
CLOCK_50 => tBase[14].CLK
CLOCK_50 => tBase[15].CLK
CLOCK_50 => tBase[16].CLK
CLOCK_50 => tBase[17].CLK
CLOCK_50 => tBase[18].CLK
CLOCK_50 => tBase[19].CLK
CLOCK_50 => tBase[20].CLK
CLOCK_50 => tBase[21].CLK
CLOCK_50 => tBase[22].CLK
CLOCK_50 => tBase[23].CLK
CLOCK_50 => tBase[24].CLK
CLOCK_50 => tBase[25].CLK
CLOCK_50 => tBase[26].CLK
CLOCK_50 => tBase[27].CLK
CLOCK_50 => tBase[28].CLK
CLOCK_50 => tBase[29].CLK
CLOCK_50 => tBase[30].CLK
CLOCK_50 => tBase[31].CLK
LEDR[0] << JohnsonCounter:dut.out
LEDR[1] << JohnsonCounter:dut.out
LEDR[2] << JohnsonCounter:dut.out
LEDR[3] << JohnsonCounter:dut.out
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE1_SoC|JohnsonCounter:dut
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
rst_n => out[0]~reg0.ACLR
rst_n => out[1]~reg0.ACLR
rst_n => out[2]~reg0.ACLR
rst_n => out[3]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


