vendor_name = ModelSim
source_file = 1, U:/EE471/Lab3/sourceCode/flag.v
source_file = 1, U:/EE471/Lab3/sourceCode/Implementation/mux2_1.sv
source_file = 1, U:/EE471/Lab3/sourceCode/hexOnHex.v
source_file = 1, U:/EE471/Lab3/sourceCode/DE1_SoCPhase1.v
source_file = 1, U:/EE471/Lab3/sourceCode/SRAM2Kby16.v
source_file = 1, U:/EE471/Lab3/sourceCode/registerFile.sv
source_file = 1, U:/EE471/Lab3/sourceCode/lookAhead4b.v
source_file = 1, U:/EE471/Lab3/sourceCode/fullAdder1b.v
source_file = 1, U:/EE471/Lab3/sourceCode/adder4b.v
source_file = 1, sourceCode/Implementation Details/mux2_1.sv
source_file = 1, sourceCode/Implementation Details/DFlipFlop.sv
source_file = 1, U:/EE471/Lab3/sourceCode/xorGate.v
source_file = 1, U:/EE471/Lab3/sourceCode/subtract.v
source_file = 1, U:/EE471/Lab3/sourceCode/shiftll.v
source_file = 1, U:/EE471/Lab3/sourceCode/setLT.v
source_file = 1, U:/EE471/Lab3/sourceCode/orGate.v
source_file = 1, U:/EE471/Lab3/sourceCode/andGate.v
source_file = 1, U:/EE471/Lab3/sourceCode/ALUnit.sv
source_file = 1, U:/EE471/Lab3/sourceCode/addition.v
source_file = 1, U:/EE471/Lab3/sourceCode/adder16b.v
source_file = 1, U:/EE471/Lab3/sourceCode/adder_subtractor.v
source_file = 1, U:/EE471/Lab3/sourceCode/ALuBe.v
source_file = 1, U:/EE471/Lab3/db/DE1_SoC.cbx.xml
source_file = 1, U:/EE471/Lab3/DE1_SoC.sdc
design_name = DE1_SoCPhase1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoCPhase1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoCPhase1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoCPhase1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoCPhase1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoCPhase1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoCPhase1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoCPhase1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoCPhase1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoCPhase1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoCPhase1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoCPhase1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoCPhase1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoCPhase1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoCPhase1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoCPhase1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoCPhase1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoCPhase1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoCPhase1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoCPhase1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoCPhase1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoCPhase1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoCPhase1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoCPhase1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoCPhase1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoCPhase1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoCPhase1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoCPhase1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoCPhase1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoCPhase1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoCPhase1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoCPhase1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoCPhase1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoCPhase1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoCPhase1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoCPhase1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoCPhase1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoCPhase1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoCPhase1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoCPhase1, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoCPhase1, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoCPhase1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoCPhase1, 1
instance = comp, \eHold~0 , eHold~0, DE1_SoCPhase1, 1
instance = comp, \enter~0 , enter~0, DE1_SoCPhase1, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoCPhase1, 1
instance = comp, \sel[0] , sel[0], DE1_SoCPhase1, 1
instance = comp, \sel[1]~0 , sel[1]~0, DE1_SoCPhase1, 1
instance = comp, \sel[1] , sel[1], DE1_SoCPhase1, 1
instance = comp, \count~0 , count~0, DE1_SoCPhase1, 1
instance = comp, \count[0] , count[0], DE1_SoCPhase1, 1
instance = comp, \count~1 , count~1, DE1_SoCPhase1, 1
instance = comp, \count[1] , count[1], DE1_SoCPhase1, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoCPhase1, 1
instance = comp, \BL[7] , BL[7], DE1_SoCPhase1, 1
instance = comp, \BL~0 , BL~0, DE1_SoCPhase1, 1
instance = comp, \BL~10 , BL~10, DE1_SoCPhase1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoCPhase1, 1
instance = comp, \B[7] , B[7], DE1_SoCPhase1, 1
instance = comp, \AL~0 , AL~0, DE1_SoCPhase1, 1
instance = comp, \AL[7] , AL[7], DE1_SoCPhase1, 1
instance = comp, \AL~10 , AL~10, DE1_SoCPhase1, 1
instance = comp, \A[7] , A[7], DE1_SoCPhase1, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoCPhase1, 1
instance = comp, \AL[6] , AL[6], DE1_SoCPhase1, 1
instance = comp, \AL~9 , AL~9, DE1_SoCPhase1, 1
instance = comp, \A[6] , A[6], DE1_SoCPhase1, 1
instance = comp, \BL[6] , BL[6], DE1_SoCPhase1, 1
instance = comp, \BL~9 , BL~9, DE1_SoCPhase1, 1
instance = comp, \B[6] , B[6], DE1_SoCPhase1, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoCPhase1, 1
instance = comp, \AL[5] , AL[5], DE1_SoCPhase1, 1
instance = comp, \AL~12 , AL~12, DE1_SoCPhase1, 1
instance = comp, \A[5] , A[5], DE1_SoCPhase1, 1
instance = comp, \BL[5] , BL[5], DE1_SoCPhase1, 1
instance = comp, \BL~12 , BL~12, DE1_SoCPhase1, 1
instance = comp, \B[5] , B[5], DE1_SoCPhase1, 1
instance = comp, \BL[4] , BL[4], DE1_SoCPhase1, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoCPhase1, 1
instance = comp, \BL~11 , BL~11, DE1_SoCPhase1, 1
instance = comp, \B[4] , B[4], DE1_SoCPhase1, 1
instance = comp, \AL[4] , AL[4], DE1_SoCPhase1, 1
instance = comp, \AL~11 , AL~11, DE1_SoCPhase1, 1
instance = comp, \A[4] , A[4], DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~0 , alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a4|LCU4bit|or4~0 , alzheimers|sub1|a1|a0|a4|LCU4bit|or4~0, DE1_SoCPhase1, 1
instance = comp, \BL[8] , BL[8], DE1_SoCPhase1, 1
instance = comp, \BL~5 , BL~5, DE1_SoCPhase1, 1
instance = comp, \B[8] , B[8], DE1_SoCPhase1, 1
instance = comp, \AL[8] , AL[8], DE1_SoCPhase1, 1
instance = comp, \AL~5 , AL~5, DE1_SoCPhase1, 1
instance = comp, \A[8] , A[8], DE1_SoCPhase1, 1
instance = comp, \BL[9] , BL[9], DE1_SoCPhase1, 1
instance = comp, \BL~6 , BL~6, DE1_SoCPhase1, 1
instance = comp, \B[9] , B[9], DE1_SoCPhase1, 1
instance = comp, \AL[9] , AL[9], DE1_SoCPhase1, 1
instance = comp, \AL~6 , AL~6, DE1_SoCPhase1, 1
instance = comp, \A[9] , A[9], DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a8|LCU4bit|a11~1 , alzheimers|sub1|a1|a0|a8|LCU4bit|a11~1, DE1_SoCPhase1, 1
instance = comp, \AL[13] , AL[13], DE1_SoCPhase1, 1
instance = comp, \AL~7 , AL~7, DE1_SoCPhase1, 1
instance = comp, \A[13] , A[13], DE1_SoCPhase1, 1
instance = comp, \BL[13] , BL[13], DE1_SoCPhase1, 1
instance = comp, \BL~7 , BL~7, DE1_SoCPhase1, 1
instance = comp, \B[13] , B[13], DE1_SoCPhase1, 1
instance = comp, \AL[12] , AL[12], DE1_SoCPhase1, 1
instance = comp, \AL~8 , AL~8, DE1_SoCPhase1, 1
instance = comp, \A[12] , A[12], DE1_SoCPhase1, 1
instance = comp, \BL[12] , BL[12], DE1_SoCPhase1, 1
instance = comp, \BL~8 , BL~8, DE1_SoCPhase1, 1
instance = comp, \B[12] , B[12], DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a12|LCU4bit|a11~1 , alzheimers|sub1|a1|a0|a12|LCU4bit|a11~1, DE1_SoCPhase1, 1
instance = comp, \AL[15] , AL[15], DE1_SoCPhase1, 1
instance = comp, \AL~4 , AL~4, DE1_SoCPhase1, 1
instance = comp, \A[15] , A[15], DE1_SoCPhase1, 1
instance = comp, \BL[14] , BL[14], DE1_SoCPhase1, 1
instance = comp, \BL~3 , BL~3, DE1_SoCPhase1, 1
instance = comp, \B[14] , B[14], DE1_SoCPhase1, 1
instance = comp, \BL[15] , BL[15], DE1_SoCPhase1, 1
instance = comp, \BL~4 , BL~4, DE1_SoCPhase1, 1
instance = comp, \B[15] , B[15], DE1_SoCPhase1, 1
instance = comp, \AL[14] , AL[14], DE1_SoCPhase1, 1
instance = comp, \AL~3 , AL~3, DE1_SoCPhase1, 1
instance = comp, \A[14] , A[14], DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a12|LCU4bit|a11~0 , alzheimers|sub1|a1|a0|a12|LCU4bit|a11~0, DE1_SoCPhase1, 1
instance = comp, \AL[11] , AL[11], DE1_SoCPhase1, 1
instance = comp, \AL~2 , AL~2, DE1_SoCPhase1, 1
instance = comp, \A[11] , A[11], DE1_SoCPhase1, 1
instance = comp, \BL[11] , BL[11], DE1_SoCPhase1, 1
instance = comp, \BL~2 , BL~2, DE1_SoCPhase1, 1
instance = comp, \B[11] , B[11], DE1_SoCPhase1, 1
instance = comp, \AL[10] , AL[10], DE1_SoCPhase1, 1
instance = comp, \AL~1 , AL~1, DE1_SoCPhase1, 1
instance = comp, \A[10] , A[10], DE1_SoCPhase1, 1
instance = comp, \BL[10] , BL[10], DE1_SoCPhase1, 1
instance = comp, \BL~1 , BL~1, DE1_SoCPhase1, 1
instance = comp, \B[10] , B[10], DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a8|LCU4bit|a11~0 , alzheimers|sub1|a1|a0|a8|LCU4bit|a11~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|LCU16bit|a01~0 , alzheimers|sub1|a1|a0|LCU16bit|a01~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|LCU16bit|or4~0 , alzheimers|sub1|a1|a0|LCU16bit|or4~0, DE1_SoCPhase1, 1
instance = comp, \BL[2] , BL[2], DE1_SoCPhase1, 1
instance = comp, \BL~15 , BL~15, DE1_SoCPhase1, 1
instance = comp, \B[2] , B[2], DE1_SoCPhase1, 1
instance = comp, \AL[3] , AL[3], DE1_SoCPhase1, 1
instance = comp, \AL~16 , AL~16, DE1_SoCPhase1, 1
instance = comp, \A[3] , A[3], DE1_SoCPhase1, 1
instance = comp, \AL[2] , AL[2], DE1_SoCPhase1, 1
instance = comp, \AL~15 , AL~15, DE1_SoCPhase1, 1
instance = comp, \A[2] , A[2], DE1_SoCPhase1, 1
instance = comp, \BL[3] , BL[3], DE1_SoCPhase1, 1
instance = comp, \BL~16 , BL~16, DE1_SoCPhase1, 1
instance = comp, \B[3] , B[3], DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a0|LCU4bit|or4~1 , alzheimers|sub1|a1|a0|a0|LCU4bit|or4~1, DE1_SoCPhase1, 1
instance = comp, \AL[0] , AL[0], DE1_SoCPhase1, 1
instance = comp, \AL~14 , AL~14, DE1_SoCPhase1, 1
instance = comp, \A[0] , A[0], DE1_SoCPhase1, 1
instance = comp, \AL[1] , AL[1], DE1_SoCPhase1, 1
instance = comp, \AL~13 , AL~13, DE1_SoCPhase1, 1
instance = comp, \A[1] , A[1], DE1_SoCPhase1, 1
instance = comp, \BL[1] , BL[1], DE1_SoCPhase1, 1
instance = comp, \BL~13 , BL~13, DE1_SoCPhase1, 1
instance = comp, \B[1] , B[1], DE1_SoCPhase1, 1
instance = comp, \BL[0] , BL[0], DE1_SoCPhase1, 1
instance = comp, \BL~14 , BL~14, DE1_SoCPhase1, 1
instance = comp, \B[0] , B[0], DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a0|LCU4bit|or4~0 , alzheimers|sub1|a1|a0|a0|LCU4bit|or4~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a0|LCU4bit|or4~2 , alzheimers|sub1|a1|a0|a0|LCU4bit|or4~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a0|LCU4bit|or4~3 , alzheimers|sub1|a1|a0|a0|LCU4bit|or4~3, DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~1 , alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a8|LCU4bit|or4~0 , alzheimers|sub1|a1|a0|a8|LCU4bit|or4~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~2 , alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|LCU16bit|or4~1 , alzheimers|sub1|a1|a0|LCU16bit|or4~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a4|LCU4bit|a11~1 , alzheimers|sub1|a1|a0|a4|LCU4bit|a11~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a4|LCU4bit|a11~0 , alzheimers|sub1|a1|a0|a4|LCU4bit|a11~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a4|LCU4bit|a11 , alzheimers|sub1|a1|a0|a4|LCU4bit|a11, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|LCU16bit|or4~2 , alzheimers|sub1|a1|a0|LCU16bit|or4~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|a0|LCU16bit|a11~0 , alzheimers|slt1|sub1|a1|a0|LCU16bit|a11~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|a0|LCU16bit|a11 , alzheimers|slt1|sub1|a1|a0|LCU16bit|a11, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|Mult0~8 , alzheimers|sub1|a1|Mult0~8, DE1_SoCPhase1, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoCPhase1, 1
instance = comp, \oper[0] , oper[0], DE1_SoCPhase1, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoCPhase1, 1
instance = comp, \oper[2] , oper[2], DE1_SoCPhase1, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoCPhase1, 1
instance = comp, \oper[1] , oper[1], DE1_SoCPhase1, 1
instance = comp, \alzheimers|nns~0 , alzheimers|nns~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|nps , alzheimers|nps, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a0|a3|p~0 , alzheimers|sub1|a1|a0|a0|a3|p~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a12|a0|p~0 , alzheimers|sub1|a1|a0|a12|a0|p~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a12|a3|p~0 , alzheimers|sub1|a1|a0|a12|a3|p~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a12|a1|p~0 , alzheimers|sub1|a1|a0|a12|a1|p~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a12|LCU4bit|a11 , alzheimers|add1|a1|a0|a12|LCU4bit|a11, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a0|a2|s~0 , alzheimers|add1|a1|a0|a0|a2|s~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|LCU16bit|a11~0 , alzheimers|add1|a1|a0|LCU16bit|a11~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a8|a1|p~0 , alzheimers|sub1|a1|a0|a8|a1|p~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a8|a3|p~0 , alzheimers|sub1|a1|a0|a8|a3|p~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a8|LCU4bit|a11 , alzheimers|add1|a1|a0|a8|LCU4bit|a11, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a4|LCU4bit|or4~0 , alzheimers|add1|a1|a0|a4|LCU4bit|or4~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|LCU16bit|a1~0 , alzheimers|add1|a1|a0|LCU16bit|a1~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|LCU16bit|a1~2 , alzheimers|add1|a1|a0|LCU16bit|a1~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|LCU16bit|a11~1 , alzheimers|add1|a1|a0|LCU16bit|a11~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|Mult0~8 , alzheimers|add1|a1|Mult0~8, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|LCU16bit|or4~0 , alzheimers|add1|a1|a0|LCU16bit|or4~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|LCU16bit|or4~1 , alzheimers|add1|a1|a0|LCU16bit|or4~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a4|LCU4bit|or4~1 , alzheimers|add1|a1|a0|a4|LCU4bit|or4~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|LCU16bit|or1~0 , alzheimers|add1|a1|a0|LCU16bit|or1~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a8|LCU4bit|or4~0 , alzheimers|add1|a1|a0|a8|LCU4bit|or4~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a8|LCU4bit|or4~1 , alzheimers|add1|a1|a0|a8|LCU4bit|or4~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a0|LCU4bit|or4~1 , alzheimers|add1|a1|a0|a0|LCU4bit|or4~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a0|LCU4bit|or4~0 , alzheimers|add1|a1|a0|a0|LCU4bit|or4~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|LCU16bit|a1~1 , alzheimers|add1|a1|a0|LCU16bit|a1~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|LCU16bit|or4~2 , alzheimers|add1|a1|a0|LCU16bit|or4~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|Add0~0 , alzheimers|add1|a1|Add0~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|Mult1~8 , alzheimers|add1|a1|Mult1~8, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|Add0~0 , alzheimers|sub1|a1|Add0~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|Mult1~8 , alzheimers|sub1|a1|Mult1~8, DE1_SoCPhase1, 1
instance = comp, \alzheimers|cns~0 , alzheimers|cns~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|cps , alzheimers|cps, DE1_SoCPhase1, 1
instance = comp, \alzheimers|ops , alzheimers|ops, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|LCU16bit|a1 , alzheimers|sub1|a1|a0|LCU16bit|a1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a8|LCU4bit|or1 , alzheimers|sub1|a1|a0|a8|LCU4bit|or1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~7 , alzheimers|zns~7, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a12|LCU4bit|or0 , alzheimers|add1|a1|a0|a12|LCU4bit|or0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a4|LCU4bit|or0 , alzheimers|add1|a1|a0|a4|LCU4bit|or0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a4|a3|p~0 , alzheimers|sub1|a1|a0|a4|a3|p~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a4|a3|s , alzheimers|add1|a1|a0|a4|a3|s, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~4 , alzheimers|zns~4, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a4|a0|s , alzheimers|add1|a1|a0|a4|a0|s, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~1 , alzheimers|zns~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a0|a1|s , alzheimers|add1|a1|a0|a0|a1|s, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~2 , alzheimers|zns~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a4|a2|p~0 , alzheimers|sub1|a1|a0|a4|a2|p~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~3 , alzheimers|zns~3, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a12|a0|s , alzheimers|add1|a1|a0|a12|a0|s, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~5 , alzheimers|zns~5, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~6 , alzheimers|zns~6, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~11 , alzheimers|zns~11, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a8|LCU4bit|a11 , alzheimers|sub1|a1|a0|a8|LCU4bit|a11, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a8|LCU4bit|or4~1 , alzheimers|sub1|a1|a0|a8|LCU4bit|or4~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a12|a0|s , alzheimers|sub1|a1|a0|a12|a0|s, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a12|LCU4bit|or0 , alzheimers|sub1|a1|a0|a12|LCU4bit|or0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a0|a1|s , alzheimers|sub1|a1|a0|a0|a1|s, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a0|LCU4bit|or1 , alzheimers|sub1|a1|a0|a0|LCU4bit|or1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~8 , alzheimers|zns~8, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~9 , alzheimers|zns~9, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a4|LCU4bit|or0 , alzheimers|sub1|a1|a0|a4|LCU4bit|or0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a4|a0|s , alzheimers|sub1|a1|a0|a4|a0|s, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~10 , alzheimers|zns~10, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a4|a3|s , alzheimers|sub1|a1|a0|a4|a3|s, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~12 , alzheimers|zns~12, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a8|LCU4bit|or1 , alzheimers|add1|a1|a0|a8|LCU4bit|or1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~0 , alzheimers|zns~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~13 , alzheimers|zns~13, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zns~14 , alzheimers|zns~14, DE1_SoCPhase1, 1
instance = comp, \alzheimers|zps , alzheimers|zps, DE1_SoCPhase1, 1
instance = comp, \Mux15~0 , Mux15~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|m00|a2~0 , alzheimers|sll1|m00|a2~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~6 , alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~6, DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~3 , alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~3, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a8|a3|g~0 , alzheimers|sub1|a1|a0|a8|a3|g~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~7 , alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~7, DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~8 , alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~8, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a0|a3|g~0 , alzheimers|sub1|a1|a0|a0|a3|g~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~4 , alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~4, DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~5 , alzheimers|slt1|sub1|a1|a0|LCU16bit|or4~5, DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|Mult0~8 , alzheimers|slt1|sub1|a1|Mult0~8, DE1_SoCPhase1, 1
instance = comp, \alzheimers|slt1|sub1|a1|Add0~0 , alzheimers|slt1|sub1|a1|Add0~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux31~0 , alzheimers|Mux31~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[0] , alzheimers|busOut[0], DE1_SoCPhase1, 1
instance = comp, \data[7]~0 , data[7]~0, DE1_SoCPhase1, 1
instance = comp, \data[0] , data[0], DE1_SoCPhase1, 1
instance = comp, \Mux13~0 , Mux13~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level0Loop[2].m0x|o~0 , alzheimers|sll1|Level0Loop[2].m0x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux29~0 , alzheimers|Mux29~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux29~1 , alzheimers|Mux29~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[2] , alzheimers|busOut[2], DE1_SoCPhase1, 1
instance = comp, \data[2] , data[2], DE1_SoCPhase1, 1
instance = comp, \Mux12~0 , Mux12~0, DE1_SoCPhase1, 1
instance = comp, \rtl~0 , rtl~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a0|LCU4bit|or2 , alzheimers|add1|a1|a0|a0|LCU4bit|or2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux28~4 , alzheimers|Mux28~4, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a0|a3|s , alzheimers|sub1|a1|a0|a0|a3|s, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux28~0 , alzheimers|Mux28~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[3] , alzheimers|busOut[3], DE1_SoCPhase1, 1
instance = comp, \data[3] , data[3], DE1_SoCPhase1, 1
instance = comp, \Mux14~0 , Mux14~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a0|a0|g , alzheimers|add1|a1|a0|a0|a0|g, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level0Loop[1].m0x|o~0 , alzheimers|sll1|Level0Loop[1].m0x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux30~0 , alzheimers|Mux30~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux30~1 , alzheimers|Mux30~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[1] , alzheimers|busOut[1], DE1_SoCPhase1, 1
instance = comp, \data[1] , data[1], DE1_SoCPhase1, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, DE1_SoCPhase1, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, DE1_SoCPhase1, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, DE1_SoCPhase1, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, DE1_SoCPhase1, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, DE1_SoCPhase1, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, DE1_SoCPhase1, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, DE1_SoCPhase1, 1
instance = comp, \Mux8~0 , Mux8~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a4|LCU4bit|or2 , alzheimers|add1|a1|a0|a4|LCU4bit|or2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level2Loop[5].m2x|o~0 , alzheimers|sll1|Level2Loop[5].m2x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level2Loop[6].m2x|o~0 , alzheimers|sll1|Level2Loop[6].m2x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level2Loop[4].m2x|o~0 , alzheimers|sll1|Level2Loop[4].m2x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level2Loop[7].m2x|o~0 , alzheimers|sll1|Level2Loop[7].m2x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux24~0 , alzheimers|Mux24~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux24~1 , alzheimers|Mux24~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux24~2 , alzheimers|Mux24~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[11]~0 , alzheimers|busOut[11]~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[7] , alzheimers|busOut[7], DE1_SoCPhase1, 1
instance = comp, \data[7] , data[7], DE1_SoCPhase1, 1
instance = comp, \Mux11~0 , Mux11~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level0Loop[4].m0x|o~0 , alzheimers|sll1|Level0Loop[4].m0x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a0|LCU4bit|or4~2 , alzheimers|add1|a1|a0|a0|LCU4bit|or4~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux27~0 , alzheimers|Mux27~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux27~1 , alzheimers|Mux27~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[4] , alzheimers|busOut[4], DE1_SoCPhase1, 1
instance = comp, \data[4] , data[4], DE1_SoCPhase1, 1
instance = comp, \Mux10~0 , Mux10~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|m23|a2 , alzheimers|sll1|m23|a2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a0|a2|g , alzheimers|sub1|a1|a0|a0|a2|g, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux26~0 , alzheimers|Mux26~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux26~1 , alzheimers|Mux26~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux26~2 , alzheimers|Mux26~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[5] , alzheimers|busOut[5], DE1_SoCPhase1, 1
instance = comp, \data[5] , data[5], DE1_SoCPhase1, 1
instance = comp, \Mux9~0 , Mux9~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux25~0 , alzheimers|Mux25~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a4|LCU4bit|or1 , alzheimers|add1|a1|a0|a4|LCU4bit|or1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux25~1 , alzheimers|Mux25~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a4|LCU4bit|or1 , alzheimers|sub1|a1|a0|a4|LCU4bit|or1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux25~2 , alzheimers|Mux25~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[6] , alzheimers|busOut[6], DE1_SoCPhase1, 1
instance = comp, \data[6] , data[6], DE1_SoCPhase1, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, DE1_SoCPhase1, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, DE1_SoCPhase1, 1
instance = comp, \hex1|WideOr4~0 , hex1|WideOr4~0, DE1_SoCPhase1, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, DE1_SoCPhase1, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, DE1_SoCPhase1, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, DE1_SoCPhase1, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, DE1_SoCPhase1, 1
instance = comp, \Mux6~0 , Mux6~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a8|LCU4bit|or0 , alzheimers|sub1|a1|a0|a8|LCU4bit|or0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a8|LCU4bit|or0 , alzheimers|add1|a1|a0|a8|LCU4bit|or0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level2Loop[8].m2x|o~0 , alzheimers|sll1|Level2Loop[8].m2x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level2Loop[9].m2x|o~0 , alzheimers|sll1|Level2Loop[9].m2x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux22~0 , alzheimers|Mux22~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux22~1 , alzheimers|Mux22~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux22~2 , alzheimers|Mux22~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[9] , alzheimers|busOut[9], DE1_SoCPhase1, 1
instance = comp, \data[9] , data[9], DE1_SoCPhase1, 1
instance = comp, \Mux5~0 , Mux5~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level2Loop[10].m2x|o~0 , alzheimers|sll1|Level2Loop[10].m2x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux21~0 , alzheimers|Mux21~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux21~1 , alzheimers|Mux21~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux21~2 , alzheimers|Mux21~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[10] , alzheimers|busOut[10], DE1_SoCPhase1, 1
instance = comp, \data[10] , data[10], DE1_SoCPhase1, 1
instance = comp, \Mux7~0 , Mux7~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux23~0 , alzheimers|Mux23~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux23~5 , alzheimers|Mux23~5, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux23~1 , alzheimers|Mux23~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[8] , alzheimers|busOut[8], DE1_SoCPhase1, 1
instance = comp, \data[8] , data[8], DE1_SoCPhase1, 1
instance = comp, \Mux4~0 , Mux4~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a8|LCU4bit|or2 , alzheimers|add1|a1|a0|a8|LCU4bit|or2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level2Loop[11].m2x|o~0 , alzheimers|sll1|Level2Loop[11].m2x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux20~0 , alzheimers|Mux20~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux20~1 , alzheimers|Mux20~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a8|LCU4bit|or2 , alzheimers|sub1|a1|a0|a8|LCU4bit|or2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux20~2 , alzheimers|Mux20~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[11] , alzheimers|busOut[11], DE1_SoCPhase1, 1
instance = comp, \data[11] , data[11], DE1_SoCPhase1, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, DE1_SoCPhase1, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, DE1_SoCPhase1, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, DE1_SoCPhase1, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, DE1_SoCPhase1, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, DE1_SoCPhase1, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, DE1_SoCPhase1, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, DE1_SoCPhase1, 1
instance = comp, \Mux3~0 , Mux3~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|LCU16bit|or2 , alzheimers|add1|a1|a0|LCU16bit|or2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level2Loop[12].m2x|o~0 , alzheimers|sll1|Level2Loop[12].m2x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux19~0 , alzheimers|Mux19~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux19~1 , alzheimers|Mux19~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux19~2 , alzheimers|Mux19~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[12] , alzheimers|busOut[12], DE1_SoCPhase1, 1
instance = comp, \data[12] , data[12], DE1_SoCPhase1, 1
instance = comp, \Mux2~0 , Mux2~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level2Loop[13].m2x|o~0 , alzheimers|sll1|Level2Loop[13].m2x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux18~0 , alzheimers|Mux18~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux18~1 , alzheimers|Mux18~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux18~2 , alzheimers|Mux18~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[13] , alzheimers|busOut[13], DE1_SoCPhase1, 1
instance = comp, \data[13]~DUPLICATE , data[13]~DUPLICATE, DE1_SoCPhase1, 1
instance = comp, \Mux0~0 , Mux0~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a12|LCU4bit|or2 , alzheimers|add1|a1|a0|a12|LCU4bit|or2, DE1_SoCPhase1, 1
instance = comp, \rtl~1 , rtl~1, DE1_SoCPhase1, 1
instance = comp, \rtl~2 , rtl~2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level0Loop[15].m0x|o~0 , alzheimers|sll1|Level0Loop[15].m0x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux16~0 , alzheimers|Mux16~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a12|LCU4bit|or2 , alzheimers|sub1|a1|a0|a12|LCU4bit|or2, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux16~1 , alzheimers|Mux16~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[15] , alzheimers|busOut[15], DE1_SoCPhase1, 1
instance = comp, \data[15] , data[15], DE1_SoCPhase1, 1
instance = comp, \Mux1~0 , Mux1~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|add1|a1|a0|a12|LCU4bit|or1 , alzheimers|add1|a1|a0|a12|LCU4bit|or1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sll1|Level0Loop[14].m0x|o~0 , alzheimers|sll1|Level0Loop[14].m0x|o~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux17~0 , alzheimers|Mux17~0, DE1_SoCPhase1, 1
instance = comp, \alzheimers|sub1|a1|a0|a12|LCU4bit|or1 , alzheimers|sub1|a1|a0|a12|LCU4bit|or1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|Mux17~1 , alzheimers|Mux17~1, DE1_SoCPhase1, 1
instance = comp, \alzheimers|busOut[14] , alzheimers|busOut[14], DE1_SoCPhase1, 1
instance = comp, \data[14] , data[14], DE1_SoCPhase1, 1
instance = comp, \hex3|WideOr6~0 , hex3|WideOr6~0, DE1_SoCPhase1, 1
instance = comp, \data[14]~DUPLICATE , data[14]~DUPLICATE, DE1_SoCPhase1, 1
instance = comp, \data[15]~DUPLICATE , data[15]~DUPLICATE, DE1_SoCPhase1, 1
instance = comp, \data[13] , data[13], DE1_SoCPhase1, 1
instance = comp, \hex3|WideOr5~0 , hex3|WideOr5~0, DE1_SoCPhase1, 1
instance = comp, \hex3|WideOr4~0 , hex3|WideOr4~0, DE1_SoCPhase1, 1
instance = comp, \hex3|WideOr3~0 , hex3|WideOr3~0, DE1_SoCPhase1, 1
instance = comp, \hex3|WideOr2~0 , hex3|WideOr2~0, DE1_SoCPhase1, 1
instance = comp, \hex3|WideOr1~0 , hex3|WideOr1~0, DE1_SoCPhase1, 1
instance = comp, \hex3|WideOr0~0 , hex3|WideOr0~0, DE1_SoCPhase1, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoCPhase1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoCPhase1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoCPhase1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoCPhase1, 1
