vendor_name = ModelSim
source_file = 1, U:/EE 471/Lab 1/sourceCode/JohnsonCounter.v
source_file = 1, U:/EE 471/Lab 1/sourceCode/upCounter4Bit.v
source_file = 1, U:/EE 471/Lab 1/sourceCode/rippleDown.v
source_file = 1, U:/EE 471/Lab 1/sourceCode/DFlipFlop.v
source_file = 1, U:/EE 471/Lab 1/DE1_SoC.sv
source_file = 1, U:/EE 471/Lab 1/DE1_SoC.sdc
source_file = 1, U:/EE 471/Lab 1/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \tBase[0]~0 , tBase[0]~0, DE1_SoC, 1
instance = comp, \tBase[0] , tBase[0], DE1_SoC, 1
instance = comp, \Add0~93 , Add0~93, DE1_SoC, 1
instance = comp, \tBase[1] , tBase[1], DE1_SoC, 1
instance = comp, \Add0~89 , Add0~89, DE1_SoC, 1
instance = comp, \tBase[2] , tBase[2], DE1_SoC, 1
instance = comp, \Add0~85 , Add0~85, DE1_SoC, 1
instance = comp, \tBase[3] , tBase[3], DE1_SoC, 1
instance = comp, \Add0~81 , Add0~81, DE1_SoC, 1
instance = comp, \tBase[4] , tBase[4], DE1_SoC, 1
instance = comp, \Add0~77 , Add0~77, DE1_SoC, 1
instance = comp, \tBase[5] , tBase[5], DE1_SoC, 1
instance = comp, \Add0~73 , Add0~73, DE1_SoC, 1
instance = comp, \tBase[6] , tBase[6], DE1_SoC, 1
instance = comp, \Add0~69 , Add0~69, DE1_SoC, 1
instance = comp, \tBase[7] , tBase[7], DE1_SoC, 1
instance = comp, \Add0~65 , Add0~65, DE1_SoC, 1
instance = comp, \tBase[8] , tBase[8], DE1_SoC, 1
instance = comp, \Add0~61 , Add0~61, DE1_SoC, 1
instance = comp, \tBase[9] , tBase[9], DE1_SoC, 1
instance = comp, \Add0~57 , Add0~57, DE1_SoC, 1
instance = comp, \tBase[10] , tBase[10], DE1_SoC, 1
instance = comp, \Add0~53 , Add0~53, DE1_SoC, 1
instance = comp, \tBase[11] , tBase[11], DE1_SoC, 1
instance = comp, \Add0~49 , Add0~49, DE1_SoC, 1
instance = comp, \tBase[12] , tBase[12], DE1_SoC, 1
instance = comp, \Add0~45 , Add0~45, DE1_SoC, 1
instance = comp, \tBase[13] , tBase[13], DE1_SoC, 1
instance = comp, \Add0~41 , Add0~41, DE1_SoC, 1
instance = comp, \tBase[14] , tBase[14], DE1_SoC, 1
instance = comp, \Add0~37 , Add0~37, DE1_SoC, 1
instance = comp, \tBase[15] , tBase[15], DE1_SoC, 1
instance = comp, \Add0~33 , Add0~33, DE1_SoC, 1
instance = comp, \tBase[16] , tBase[16], DE1_SoC, 1
instance = comp, \Add0~29 , Add0~29, DE1_SoC, 1
instance = comp, \tBase[17] , tBase[17], DE1_SoC, 1
instance = comp, \Add0~25 , Add0~25, DE1_SoC, 1
instance = comp, \tBase[18] , tBase[18], DE1_SoC, 1
instance = comp, \Add0~21 , Add0~21, DE1_SoC, 1
instance = comp, \tBase[19] , tBase[19], DE1_SoC, 1
instance = comp, \Add0~17 , Add0~17, DE1_SoC, 1
instance = comp, \tBase[20] , tBase[20], DE1_SoC, 1
instance = comp, \Add0~13 , Add0~13, DE1_SoC, 1
instance = comp, \tBase[21] , tBase[21], DE1_SoC, 1
instance = comp, \Add0~9 , Add0~9, DE1_SoC, 1
instance = comp, \tBase[22] , tBase[22], DE1_SoC, 1
instance = comp, \Add0~5 , Add0~5, DE1_SoC, 1
instance = comp, \tBase[23] , tBase[23], DE1_SoC, 1
instance = comp, \Add0~1 , Add0~1, DE1_SoC, 1
instance = comp, \tBase[24]~feeder , tBase[24]~feeder, DE1_SoC, 1
instance = comp, \tBase[24] , tBase[24], DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \dut|out[0] , dut|out[0], DE1_SoC, 1
instance = comp, \dut|out[3]~0 , dut|out[3]~0, DE1_SoC, 1
instance = comp, \dut|out[3] , dut|out[3], DE1_SoC, 1
instance = comp, \dut|out[2]~feeder , dut|out[2]~feeder, DE1_SoC, 1
instance = comp, \dut|out[2] , dut|out[2], DE1_SoC, 1
instance = comp, \dut|out[1]~feeder , dut|out[1]~feeder, DE1_SoC, 1
instance = comp, \dut|out[1] , dut|out[1], DE1_SoC, 1
instance = comp, \dut|out[0]~DUPLICATE , dut|out[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \dut|out[2]~DUPLICATE , dut|out[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
