Warning (10273): Verilog HDL warning at ioModule.v(15): extended using "x" or "z"
Warning (10273): Verilog HDL warning at SRAM2Kby16.v(16): extended using "x" or "z"
Warning (10273): Verilog HDL warning at simpleCPU.v(41): extended using "x" or "z"
Warning (10273): Verilog HDL warning at registerFile.sv(44): extended using "x" or "z"
Warning (10273): Verilog HDL warning at InstruMemory.v(13): extended using "x" or "z"
Warning (10273): Verilog HDL warning at InstruMemory.v(29): extended using "x" or "z"
Warning (10273): Verilog HDL warning at CPUcontrol.v(15): extended using "x" or "z"
Warning (10034): Output port "LEDR" at DE1_SoC.v(6) has no driver
Warning (10034): Output port "HEX0" at DE1_SoC.v(7) has no driver
Warning (10034): Output port "HEX1" at DE1_SoC.v(7) has no driver
Warning (10034): Output port "HEX2" at DE1_SoC.v(7) has no driver
Warning (10034): Output port "HEX3" at DE1_SoC.v(7) has no driver
