m255
K3
13
cModel Technology
Z0 dU:\EE471\Lab2\simulation\modelsim
vdecoder11_2048
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 jW_=Kg0i0:EnUB1b[C=J43
I23<8d0=5l4lgPER[XRX6I0
V4WDV7M4GDfhN73eeZk`lR1
!s105 decoder11_2048_sv_unit
S1
Z1 dU:\EE471\Lab2\simulation\modelsim
w1429570658
8U:/EE471/Lab2/sourceCode/decoder11_2048.sv
FU:/EE471/Lab2/sourceCode/decoder11_2048.sv
L0 1
Z2 OV;L;10.1e;51
r1
!s85 0
31
!s108 1429656914.851000
!s107 U:/EE471/Lab2/sourceCode/decoder11_2048.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/EE471/Lab2/sourceCode|U:/EE471/Lab2/sourceCode/decoder11_2048.sv|
!s101 -O0
o-sv -work work -O0
!s92 -sv -work work +incdir+U:/EE471/Lab2/sourceCode -O0
