|SRAM2Kby16
clk => SRAM.we_a.CLK
clk => SRAM.waddr_a[10].CLK
clk => SRAM.waddr_a[9].CLK
clk => SRAM.waddr_a[8].CLK
clk => SRAM.waddr_a[7].CLK
clk => SRAM.waddr_a[6].CLK
clk => SRAM.waddr_a[5].CLK
clk => SRAM.waddr_a[4].CLK
clk => SRAM.waddr_a[3].CLK
clk => SRAM.waddr_a[2].CLK
clk => SRAM.waddr_a[1].CLK
clk => SRAM.waddr_a[0].CLK
clk => SRAM.data_a[15].CLK
clk => SRAM.data_a[14].CLK
clk => SRAM.data_a[13].CLK
clk => SRAM.data_a[12].CLK
clk => SRAM.data_a[11].CLK
clk => SRAM.data_a[10].CLK
clk => SRAM.data_a[9].CLK
clk => SRAM.data_a[8].CLK
clk => SRAM.data_a[7].CLK
clk => SRAM.data_a[6].CLK
clk => SRAM.data_a[5].CLK
clk => SRAM.data_a[4].CLK
clk => SRAM.data_a[3].CLK
clk => SRAM.data_a[2].CLK
clk => SRAM.data_a[1].CLK
clk => SRAM.data_a[0].CLK
clk => SRAM.CLK0
adx[0] => SRAM.waddr_a[0].DATAIN
adx[0] => SRAM.WADDR
adx[0] => SRAM.RADDR
adx[1] => SRAM.waddr_a[1].DATAIN
adx[1] => SRAM.WADDR1
adx[1] => SRAM.RADDR1
adx[2] => SRAM.waddr_a[2].DATAIN
adx[2] => SRAM.WADDR2
adx[2] => SRAM.RADDR2
adx[3] => SRAM.waddr_a[3].DATAIN
adx[3] => SRAM.WADDR3
adx[3] => SRAM.RADDR3
adx[4] => SRAM.waddr_a[4].DATAIN
adx[4] => SRAM.WADDR4
adx[4] => SRAM.RADDR4
adx[5] => SRAM.waddr_a[5].DATAIN
adx[5] => SRAM.WADDR5
adx[5] => SRAM.RADDR5
adx[6] => SRAM.waddr_a[6].DATAIN
adx[6] => SRAM.WADDR6
adx[6] => SRAM.RADDR6
adx[7] => SRAM.waddr_a[7].DATAIN
adx[7] => SRAM.WADDR7
adx[7] => SRAM.RADDR7
adx[8] => SRAM.waddr_a[8].DATAIN
adx[8] => SRAM.WADDR8
adx[8] => SRAM.RADDR8
adx[9] => SRAM.waddr_a[9].DATAIN
adx[9] => SRAM.WADDR9
adx[9] => SRAM.RADDR9
adx[10] => SRAM.waddr_a[10].DATAIN
adx[10] => SRAM.WADDR10
adx[10] => SRAM.RADDR10
WrEn => data[0].OE
WrEn => data[1].OE
WrEn => data[2].OE
WrEn => data[3].OE
WrEn => data[4].OE
WrEn => data[5].OE
WrEn => data[6].OE
WrEn => data[7].OE
WrEn => data[8].OE
WrEn => data[9].OE
WrEn => data[10].OE
WrEn => data[11].OE
WrEn => data[12].OE
WrEn => data[13].OE
WrEn => data[14].OE
WrEn => data[15].OE
WrEn => SRAM.we_a.DATAIN
WrEn => SRAM.WE
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]


